Programacion_C#/Tema_9_WPF/Relacion_Ejercicios/Ejercicio10/MainWindow.xaml

<Window x:Class="Ejercicio10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio10 Mi Calculadora" Height="350" Width="525">
    <Window.Background>
        <SolidColorBrush Color="LightYellow"/>
    </Window.Background>
    <Grid>
        <Menu VerticalAlignment="Top" Height="30" Background="LightYellow">
            <MenuItem Header="_Edición" FontSize="15" Margin="5,0"/>
            <MenuItem Header="_Ver" FontSize="15" Margin="5,0"/>
            <MenuItem Header="_Ayuda" FontSize="15" Margin="5,0"/>
        </Menu>
        <StackPanel VerticalAlignment="Top" Height="60" Margin="0,30,0,0">
            <TextBox Name="tbxNumero" HorizontalContentAlignment="Right" FontSize="20" Margin="30,15"/>
        </StackPanel>
        <Grid Margin="37,90,34,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button Content="7" Margin="20,10" Click="Button_Click"/>
                <Button Content="4" Margin="20,10" Click="Button_Click"/>
                <Button Content="1" Margin="20,10" Click="Button_Click"/>
                <Button Content="0" Margin="20,10" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Content="8" Margin="20,10" Click="Button_Click"/>
                <Button Content="5" Margin="20,10" Click="Button_Click"/>
                <Button Content="2" Margin="20,10" Click="Button_Click"/>
                <Button Content="+/-" Margin="20,10" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Button Content="9" Margin="20,10" Click="Button_Click"/>
                <Button Content="6" Margin="20,10" Click="Button_Click"/>
                <Button Content="3" Margin="20,10" Click="Button_Click"/>
                <Button Content="." Margin="20,10" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <Button Name="btnDividir" Content="/" Margin="20,10" Click="btnDividir_Click"/>
                <Button Name="btnMultiplicacion" Content="*" Margin="20,10" Click="btnMultiplicacion_Click"/>
                <Button Name="btnResta" Content="-" Margin="20,10" Click="btnResta_Click"/>
                <Button Name="btnSuma" Content="+" Margin="20,10" Click="btnSuma_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4">
                <Button Name="btnLimpiarTxb" Content="C" Margin="20,10" Click="btnLimpiarTxb_Click"/>
                <Button Name="btnLimpiarNumero" Content="CE" Margin="20,10" Click="btnLimpiarNumero_Click"/>
                <Button Name="btnEnter" Content="Enter" Height="88" Margin="20,10" Click="btnEnter_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
