Conexion_SQL_C#/Concesionario/MainWindow.xaml

<Window x:Class="Concesionario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="611.842" Width="685.526">
    
    <Grid>
        <DataGrid Name="dgListaCoches" Margin="10,10,270,98"/>
        <Label Name="lblEstado" Content="Sin Conexion" FontSize="15" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Host: " HorizontalAlignment="Left" Margin="414,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario: " FontSize="15" HorizontalAlignment="Left" Margin="414,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña: " FontSize="15" HorizontalAlignment="Left" Margin="414,98,0,0" VerticalAlignment="Top"/>
        <Label Content="BD: " FontSize="15" HorizontalAlignment="Left" Margin="414,133,0,0" VerticalAlignment="Top"/>
        
        <TextBox Name="tbxIp" Text="192.168.102.139" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="523,35,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbxUser" Text="usuario" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="523,70,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="tbxPwd" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="523,105,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbxBD" Text="concesionario" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="523,140,0,0" VerticalAlignment="Top" Width="120"/>
        
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="414,188,0,0" VerticalAlignment="Top" Height="115" Width="170"/>
        <RadioButton Name="rdbMariaDB" Content="MariaDB" FontSize="15" IsChecked="True" HorizontalAlignment="Left" Margin="423,221,0,0" VerticalAlignment="Top" Checked="rdbMariaDB_Checked"/>
        <RadioButton Name="rdbSQLite" Content="SQLite" FontSize="15" IsChecked="True" HorizontalAlignment="Left" Margin="423,262,0,0" VerticalAlignment="Top" Checked="rdbSQLite_Checked"/>
        
        <Button Name="btnConectar" Content="Conectar" HorizontalAlignment="Left" Margin="423,350,0,0" VerticalAlignment="Top" Width="75" Click="btnConectar_Click"/>
        <Button Name="btnDesconectar" Content="Desconectar" HorizontalAlignment="Left" Margin="523,350,0,0" VerticalAlignment="Top" Width="75" Click="btnDesconectar_Click"/>
        <Button Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="423,393,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click"/>
        <Button Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="523,393,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
    </Grid>
</Window>
