Programacion_C#/Tema_9_WPF/Relacion_Ejercicios/Ejercicio 15/Ejercicio 15/MainWindow.xaml

<Window x:Class="Ejercicio_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <StackPanel Name="stpVentana" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="354">
                <StackPanel Orientation="Vertical" Width="380" Margin="10,0">
                    <Label Content="Datos Persona" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <ListBox Name="lbxListaPersona">
                        <TextBlock>
                            <Run Text="{Binding Codigo}"/>
                            <Run Text="{Binding Nombre}"/>
                            <Run Text="{Binding Apellido}"/>
                            <Run Text="{Binding FechaNacimiento}"/>
                            <Run Text="{Binding Sueldo}"/>
                        </TextBlock>
                    </ListBox>
                    <Button Name="btnListar" Content="Listar" FontSize="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="380">
                    <Button Name="btnAnadir" Content="Añadir una ficha" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10" Click="BtnAnadir_Click"/>
                    <Button Name="btnBorrar" Content="Borrar una ficha" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10"/>
                    <Button Name="btnEditar" Content="Editar una ficha" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="791" Height="73">
                <Canvas Width="{Binding Width, ElementName=stpVentana}">
                    <Button Name="btnCrearFichero" Content="Crear Fichero" FontSize="20" Height="38" Width="245" Canvas.Left="44" Canvas.Top="13" Click="BtnCrearFichero_Click"/>
                    <TextBlock Text="Ruta: " FontSize="20" Canvas.Left="335" Canvas.Top="17"/>
                    <TextBox Name="tbxRuta" Text="personas.txt" FontSize="20" Width="365" Canvas.Left="407" Canvas.Top="15"/>
                </Canvas>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
