Programacion_C#/Tema_9_WPF/Prestamos_Bancos/MainWindow.xaml

<Window x:Class="Prestamos_Bancos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prestamo Bancario" Height="350" Width="525">
    <Grid>
        <CheckBox Name="cbxRiesgo" Content="Riego" FontSize="15" HorizontalAlignment="Left" Margin="54,243,0,0" VerticalAlignment="Top" Height="23" Width="59"/>
        <TextBox Name="tbxCantidad" HorizontalAlignment="Left" FontSize="15" Height="29" Margin="162,105,0,0" Text="5000" VerticalAlignment="Top" Width="141"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="54,32,0,0" Text="Prestamo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="54,105,0,0" Text="Cantidad" VerticalAlignment="Top" Height="29" Width="59"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="54,151,0,0" Text="Meses" VerticalAlignment="Top" Height="24" Width="59"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="54,197,0,0" Text="Interes" VerticalAlignment="Top" Height="23" Width="59"/>
        <TextBox Name="tbxMeses" HorizontalAlignment="Left" FontSize="15" Height="29" Margin="162,151,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Text="0,10%" FontSize="15" Height="29" Margin="162,197,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Name="btnCalcularCuota" HorizontalAlignment="Left" FontSize="20" Margin="220,268,0,0" Content="Cuota mensual: " VerticalAlignment="Top" Click="btnCalcularCuota_Click"/>
        <TextBlock Name="tbkCuotaMensual" HorizontalAlignment="Left" FontSize="15" Background="Aqua" Foreground="DarkGreen" FontWeight="Bold" Margin="370,273,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
