Programacion_C#/Tema_9_WPF/Relacion_Ejercicios/Ejercicio5/MainWindow.xaml

<Window x:Class="Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="372.368" Width="559.211">
    <Grid>
        <!-- FRASE -->
        <Label Content="Frase:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbxFrase" HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>

        <!-- DESPLAZAMIENTO -->
        <Label Content="Desplazamiento:" FontWeight="Bold" HorizontalAlignment="Left" Margin="384,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbDesplazamiento" HorizontalAlignment="Left" Height="28" Margin="399,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button Name="btnAumentar" Content="5" FontFamily="Webdings" HorizontalAlignment="Left" Margin="454,54,0,0" VerticalAlignment="Top" Width="23" Height="14" Click="btnAumentar_Click"/>
        <Button Name="btnDisminuir" Content="6" FontFamily="Webdings" HorizontalAlignment="Left" Margin="454,68,0,0" VerticalAlignment="Top" Width="23" Height="14" Click="btnDisminuir_Click"/>

        <!-- CUERPO DE LA VENTANA -->
        <Label Content="Original: " FontWeight="Bold" HorizontalAlignment="Left" Margin="60,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Encriptada: " FontWeight="Bold" HorizontalAlignment="Left" Margin="46,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Desencriptada: " FontWeight="Bold" HorizontalAlignment="Left" Margin="26,215,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBlock Name="tblOriginal" HorizontalAlignment="Left" Margin="128,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="338"/>
        <TextBlock Name="tblEncriptado" HorizontalAlignment="Left" Margin="128,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="338" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Name="tblDesencriptado" HorizontalAlignment="Left" Margin="128,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="338"/>

        <!-- BOTON ENCRIPTAR-->
        <Button Name="btnEncriptar" Content="Encriptar" HorizontalAlignment="Left" Margin="43,277,0,0" VerticalAlignment="Top" Width="87" Height="33" Click="btnEncriptar_Click"/>
        
        <!-- Encriptar Texto de Fichero -->
        <Label Content="Encriptar texto de un fichero: " FontWeight="Bold" HorizontalAlignment="Left" Margin="222,280,0,0" VerticalAlignment="Top"/>
        <Button Content="Abrir" HorizontalAlignment="Left" Margin="401,277,0,0" VerticalAlignment="Top" Width="87" Height="33" Click="Button_Click"/>
    </Grid>
</Window>
