Programacion_C#/Tema_9_WPF/Relacion_Ejercicios/Ejercicio_1/MainWindow.xaml

<Window x:Class="Ejercicio_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio_01" Height="350" Width="525"
        >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Calcular la suma de los primeros n-números" FontSize="15" Margin="0,0,0,5"/>
            <TextBlock Text="El valor de n se lee desde teclado" FontSize="15"/>
        </StackPanel>
        
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=txbNumero}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="133,79,138,146">
            <TextBlock Text="Número: " FontSize="15" Width="63" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="txbNumero" Width="120" Height="20" VerticalAlignment="Center" Margin="20,5,0,0" KeyDown="txbNumero_KeyDown" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="133,207,138,71" Width="246">
            <Button Name="btnCalcular" Content="Cálcular" HorizontalAlignment="Right" Height="30" Width="55" ToolTip="Cálcular el resultado" Margin="30,0,0,0" Click="btnCalcular_Click"/>
            <Button Name="btnCerrar" Content="Cerrar" Margin="60,0,0,0" Height="30" Width="55" HorizontalAlignment="Left" ToolTip="Pulsar para salir" Click="btnCerrar_Click"/>
        </StackPanel>
        
        <TextBlock Text="La suma obtenida es: " FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,150,10"/>
        <TextBox Name="Resultado" BorderThickness="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="328,260,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
