Programacion_C#/Tema_9_WPF/Relacion_Ejercicios/Ejercicio8/Ejercicio8/MainWindow.xaml

<Window x:Class="Ejercicio8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio8" Height="388.766" Width="750.949">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Palindromos" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Separator Width="150" Margin="0,10" />
            <Label Content="Introduce una frase o palabra" FontSize="15" Margin="10,10,151,0"/>
            <TextBox Name="txbPalindromo" Height="31" FontSize="15" TextWrapping="Wrap" Margin="10,10" GotFocus="txbPalindromo_GotFocus"/>
            <Label Name="lbPalindromo" Content="NO ES PALINDROMO" FontSize="20" FontWeight="Bold" Height="37" HorizontalAlignment="Center" Width="212" Margin="50,0,54,0" />
            <Button Name="btnPalindromo" Content="Comprobar" Height="30" Margin="10,10,258,0" Click="btnPalindromo_Click"/>
            <TextBlock Text="Palindromos de prueba" FontSize="15" Margin="10,30,10,10"/>
            <ComboBox Name="cbxPalindromo" FontSize="15" VerticalAlignment="Bottom" Height="27" Margin="10,0,100,0" LostFocus="cbxPalindromo_LostFocus" >
                <ComboBoxItem Content="Ana lava lana" />
                <ComboBoxItem Content="Anula la Luna" />
                <ComboBoxItem Content="La ruta natural" />
                <ComboBoxItem Content="La tele letal" />
                <ComboBoxItem Content="Luz azul" />
                <ComboBoxItem Content="Allí ves a Sevilla"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Número Primo" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Separator Width="150" Margin="0,10" />
            <Label Content="Introduce un número" FontSize="15" Margin="10,10,200,0"/>
            <TextBox Name="tbxNPrimo" Height="31" FontSize="15" TextWrapping="Wrap" Margin="10,10"/>
            <TextBox Name="tbxNPrimoResultado" Height="122" TextWrapping="Wrap" Margin="10,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderThickness="0"/>
            <Button Name="btnNPrimo" Content="Mostrar" Height="30" Margin="10,10,258,0" Click="btnNPrimo_Click"/>
        </StackPanel>
    </Grid>
</Window>
