Programacion_C#/Tema_9_WPF/Relacion_Ejercicios/Ejercicio9/Ejercicio9/MainWindow.xaml

<Window x:Class="Ejercicio9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio9" Height="350" Width="752" Background="#FFF7E2D3">
    <Grid>

        <GroupBox Header="Dado" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Height="172" Width="192" BorderBrush="#FF818181"/>
        <Button Name="btnAutomatico" Content="Automático" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="btnAutomatico_Click"/>
        <Label Content="Nº de tiradas: " HorizontalAlignment="Left" Margin="163,227,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="tbxNumeroTirar" HorizontalAlignment="Left" Height="23" Margin="255,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <CheckBox Name="chbxSimular" Content="Simular" HorizontalAlignment="Left" Margin="255,152,0,0" VerticalAlignment="Top"/>
        <Button Name="btnTirar" Content="_Tirar" HorizontalAlignment="Left" Margin="255,72,0,0" VerticalAlignment="Top" Width="93" Click="btnTirar_Click"/>
        <Label Content="Resultados" HorizontalAlignment="Left" Margin="413,66,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Estadística" HorizontalAlignment="Left" Margin="579,66,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox Name="txbResultado" IsReadOnly="True" HorizontalAlignment="Left" Height="194" Margin="413,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txbEstadistica" IsReadOnly="True" HorizontalAlignment="Left" Height="106" Margin="579,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>

        <GroupBox Header="Total tiradas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="64" Margin="579,227,0,0" BorderBrush="#FF767676">
            <TextBlock Name="tbxTotalTiradas" HorizontalAlignment="Left" Width="100" Margin="10,10,0,0"/>
        </GroupBox>


    </Grid>
</Window>
